spring.application.name=ws-rasmoo-plus
server.port=8080
server.servlet.context-path=/ws-rasplus
spring.datasource.url=jdbc:mysql://localhost:3306/rasmoplus
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.flyway.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=${MAIL_USERNAME:email}
spring.mail.password=${MAIL_PASSWORD:password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



webservices.raspay.host=${RASPAY_HOST:http://localhost:8082/ws-raspay}
webservices.raspay.v1.customer=${RASPAY_CUSTOMER:/v1/customer}
webservices.raspay.v1.order=${RASPAY_ORDERS:/v1/order}
webservices.raspay.v1.payment=${RASPAY_PAYMENT:/v1/payment/credit-card/}

